*******************************************************************************
 Revised: Jun 17, 2016           Callisto / (Jupiter)                       504

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 2403   +- 5     Density (g cm^-3)   = 1.851 +- .004
  Mass (10^20 kg )        = 1076   +- 1     Geometric Albedo    =  0.20 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 1883  (10^3)    Orbital period      = 16.689018 d
  Eccentricity, e         = 0.007           Rotational period   = Synchronous
  Inclination, i  (deg)   = 0.281
*******************************************************************************
