*******************************************************************************
 Revised: Jun 17, 2016           Europa / (Jupiter)                         502

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 1565   +- 8     Density (g cm^-3)   =  2.99 +- 0.05
  Mass (10^20 kg )        =  479.7 +- 1.5   Geometric Albedo    =  0.6  

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 671.079 (10^3)  Orbital period      = 3.551810 d
  Eccentricity, e         = 0.0101          Rotational period   = Synchronous
  Inclination, i  (deg)   = 0.464
*******************************************************************************
