*******************************************************************************
Revised: Jul 26, 2016             Moon / (Earth)                            301
 
PHYSICAL PROPERTIES:
 Radius (IAU), km      = 1737.4          Mass, 10^20 kg        =  734.9
 Radius (gravity), km  = 1738.0          Geometric albedo      =    0.12
 Density, gm cm^-3     =    3.3437       GM, km^3/s^2          = 4902.80007
 V(1,0)                =   +0.21         Surface gravity       =    1.62 m s^-2
 Earth/Moon mass ratio = 81.3005691      Farside crust. thick. = ~80 - 90 km   
 Nearside crust. thick.= 58+-8 km        Heat flow, Apollo 17  = 2.2+-.5 mW/m^2
 Heat flow, Apollo 15  = 3.1+-.6 mW/m^2  k2                    = 0.024059
 Mean crustal density  = 2.97+-.07g/cm^3 Magnetometer moment   = 435+-15        
 Induced magnetic mom. = 4.23x10^22Gcm^3 

DYNAMICAL CHARACTERISTICS:
 Mean angular diameter = 31'05.2"        Orbit period          = 27.321582 d
 Obliquity to orbit    = 6.67 deg        Eccentricity          = 0.05490
 Semi-major axis, a    = 384400 km       Inclination           = 5.145 deg
 Mean motion, rad/s    = 2.6616995x10^-6 Nodal period          = 6798.38 d
 Apsidal period        = 3231.50 d       Mom. of inertia C/MR^2= 0.393142
 beta (C-A/B), x10^-4  = 6.310213        gamma (B-A/C), x10^-4 = 2.277317
*******************************************************************************
