*******************************************************************************
 Revised: Nov 05, 2015             134340 Pluto                             999
 
 Fit to all available observations (PLU043/DE433) including New Horizons
 encounter tracking.

 ICRF/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):

 EPOCH= 2457217.5 ! 2015-Jul-14 00:00:00.0000 (TDB)
  EC= 2.543193766760227E-01 QR= 2.963711277830007E+01 IN= 1.736672922693450E+01
  OM= 1.102097591127033E+02 W = 1.142276233642205E+02 Tp=  2447886.048708124086
  N = 3.933503338914713E-03 MA= 3.670529481351401E+01 TA= 5.935219029576444E+01
  A = 3.974504882021532E+01 AD= 4.985298486213057E+01 PR= 9.152146801007345E+04

 NOTE:
  The Horizons output log may report using DE431 as the source of target or
  center data, but it is nevertheless using DE433 as an override if Pluto is 
  involved. This is to maintain ephemeris consistency for the New Horizons 
  spacecraft encounter at Pluto.

 PHYSICAL DATA (updated 2013-Nov-19, Mc= Charon mass, radius is IAU 2009):
  Mass Pluto (10^22 kg) = 1.307+-0.018    Density Pluto:
  GM (planet) km^3/s^2  = 872.4             (R = 1195 km)       = 1.83 g/cm^3
  Mass ratio (Mc/Mp)    = 0.117           Radius of Pluto, Rp   = 1195 km
  Surface gravity       = 61.1 cm/s^2     Geometric albedo      = 0.3 
  Sidereal orbit period = 249.58932 yr    Mean orbit velocity   = 4.656 km/s
  Escape velocity (km/s)= 1.21
*******************************************************************************
