<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                font-family: Monospace;
                background-color: transparent;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }
            /*body {
                background:#000;
                color: #eee;
                padding:0;
                margin:0;
                font-weight:bold;
                overflow:hidden;
                font-family:Monospace;
                font-size:13px;
                text-align:center;
            }*/
            #container {
                /*width: 500px;
                height: 500px;*/
                height: 100%;
                width: 100%;
                /*background: linear-gradient(to bottom, #ffffff 0%,#bfbfbf 63%,#4c4c4c 100%);*/
                background: black;
            }
            button {
                margin-top: 5px;
                line-height: 30px;
                font-weight: bold;
                padding: 0 5px;
                background: #67D0F2;
                border: none;
            }
            button:hover {
                background: #ED6C24;
            }
        </style>
    </head>
	<body>
        <div id="container">
        </div>
        <script src="library/three.min.js"></script>
        <script src="library/trackball-controls.js"></script>
        <script src="constants.js"></script>
        <script src="three-axes.js"></script>
        <script src="bodies.js"></script>
        <script src="main.js"></script>
    </body>
</html>